; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:deneyapmini]
platform = espressif32
framework=arduino
board = deneyapmini
monitor_speed = 115200
board_build.mcu = esp32s2
upload_protocol = esptool
board_build.f_cpu = 240000000L
upload_port = /dev/ttyACM0
lib_deps=
    ArduinoJson@^6.21.3